

FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\MainWindow.xaml;;
FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\wpfClienteMasCompra.xaml;;
FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\wpfInventario.xaml;;
FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\wpfLoginCliente.xaml;;
FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\wpfLoginEmpleado.xaml;;
FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\wpfLoginNuevoCliente.xaml;;
FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\wpfLoginNuevoEmpleado.xaml;;
FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\wpfModificarLoginCliente.xaml;;
FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\wpfModificarLoginEmpleado.xaml;;
FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\wpfOpcionesCliente.xaml;;
FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\wpfOpcionesEmpleado.xaml;;
FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\wpfProductoDisponible.xaml;;
FD:\Proyecto Final Ciclo 3\Noboru\Presentacion\wpfHistorialCliente.xaml;;

